BOT_TOKEN=7801787137:AAEjooDGAai8g3nUIbzWZulBIeelOGbVzMM
OPENWEATHERAPI_KEY=cfbf711991b2087f77f2e9fc00391be4

DATABASE_URL=postgres://postgres:postgres112@localhost:5432/postgres

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:postgres112@localhost:5432/postgres
GOOSE_MIGRATION_DIR=./migrations